<?php
// иерархические структуры данных
require 'data.php';

// соединения пар
cons( cons(1, 2), cons(3, 4));
cons( cons(1, cons(2, 3)), 4);
cons( cons( cons(1, 2), cons(3, 4)), cons( cons( cons(5, 6), 7), cons(8, 9)) );

// множество замкнуто если применение операций к элементам дает результат который тоже является множеством